VITE_SUPABASE_PROJECT_ID="nlimqvmcazgrpyficals"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saW1xdm1jYXpncnB5ZmljYWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDA2NTYsImV4cCI6MjA4MzM3NjY1Nn0.OZrAgN-B60rdYKS9rcOLK_X4Ey5fummeCZ8vboy7ZcA"
VITE_SUPABASE_URL="https://nlimqvmcazgrpyficals.supabase.co"
